<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientView</class>
 <widget class="QWidget" name="PatientView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>患者管理</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="placeholderText">
        <string>请输入姓名进行查找</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="search">
       <property name="text">
        <string>查找</string>
       </property>
       <property name="icon">
        <iconset resource="lab4.qrc">
         <normaloff>:/image/search fill.svg</normaloff>:/image/search fill.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add">
       <property name="text">
        <string>添加</string>
       </property>
       <property name="icon">
        <iconset resource="lab4.qrc">
         <normaloff>:/image/add.svg</normaloff>:/image/add.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="del">
       <property name="text">
        <string>删除</string>
       </property>
       <property name="icon">
        <iconset resource="lab4.qrc">
         <normaloff>:/image/delete_fill.svg</normaloff>:/image/delete_fill.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="modify">
       <property name="text">
        <string>修改</string>
       </property>
       <property name="icon">
        <iconset resource="lab4.qrc">
         <normaloff>:/image/modify.svg</normaloff>:/image/modify.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="lab4.qrc"/>
 </resources>
 <connections/>
</ui>
